//Items
    //Pre-Alpha
item.binoculars.name=Binoculars
item.flashlight.name=Flashlight
item.hammer.name=Hammer
item.key_rusty.name=Rusty Key
    //Alpha 1
item.crowbar.name=Crowbar
item.rifle.name=Rifle
    //Alpha 2
item.bullet.name=Bullet
item.door_white.name=White Door
item.gallon_of_milk.name=Gallon Of Milk
item.keycard.name=Key Card
item.key_red.name=Red Key
item.key_sun.name=Sun Key
item.lockpick.name=Lock Pick
item.magnet_gun.name=Magnet Gun
item.wrench.name=Wrench
    //Alpha 3
item.crowbar_v2.name=Crowbar
item.door_golden.name=Golden Door
item.key_blue.name=Blue Key
item.key_golden.name=Golden Key
item.magnet_gun_v2.name=Magnet Gun
    //All
item.spawn_egg_neighbor.name=Spawn Neighbor
item.spawn_egg_shadow.name=Spawn Shadow
item.spawn_egg_player.name=Spawn Player
    //Custom
item.iron_magnetized.name=Magnetized Iron
item.magnet.name=Magnet
item.nail.name=Nail
item.key_base.name=Key Base
item.base_lock.name=Lock Base
item.hammer_head.name=Hammer Head
item.hammer_handle.name=Hammer Handle
item.remover.name=Emergency Remover
item.flashlight_lense.name=Flashlight Lense
item.flashlight_handle.name=Flashlight Handle
item.monoculars.name=Monoculars
item.door_white_iron.name=White Door(IRON)
item.door_golden_iron.name=Golden Door(IRON)

//Blocks
    //Pre-Alpha
tile.beartrap.name=Bear Trap
tile.camera.name=Camera
tile.lock_rusty.name=Rusty Lock
    //Alpha 1
tile.grave.name=Grave
    //Alpha 2
tile.door_white.name=White Door
tile.milk.name=Gallon Of Milk
tile.lock_red.name=Red Lock
tile.TechLock_on.name=K.A.L.
tile.TechLock_off.name=K.A.L.
tile.wood_turquoise_dif.name=Turquoise Wood
    //Alpha 3
tile.door_golden.name=Golden Door
tile.lock_blue.name=Blue Lock
tile.lock_golden.name=Golden Lock
    //Custom
tile.barricade_double.name=Double Barricade
tile.barricade_single.name=Single Barricade
tile.invisible_light.name=Invisible Light(For map makers)
tile.door_white_iron.name=White Door(IRON)
tile.door_golden_iron.name=Golden Door(IRON)

//CreativeTabs
itemGroup.tabAll=NeighborCraft

//Entity
entity.hnm.Neighbor.name=Neighbor
entity.hnm.Bullet.name=Bullet
entity.hnm.Shadow.name=Shadow
entity.hnm.Player.name=Player